<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.view.activity.MainActivity">
    <android.support.percent.PercentRelativeLayout
        android:background="#db6fff"
        xmlns:app2="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/navigation_header_container">
        <ImageView
            android:id="@+id/nav"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/classification"
            />
        <TextView
            android:text="瓷肌商城"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/search"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/holo_red_light"
        android:background="@android:color/holo_orange_light"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/navigation_header_container"
        android:layout_above="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpage"/>
</android.support.percent.PercentRelativeLayout>
