<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


   <ScrollView

       android:layout_below="@+id/navigation_header_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
      <com.view.widget.PercentLinearLayout
          xmlns:size="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <android.support.percent.PercentRelativeLayout
             android:layout_width="0dp"
             size:layout_widthPercent="100%"
             android:layout_height="0dp"
             size:layout_heightPercent="25%"
             android:background="@drawable/shadow_article">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_above="@+id/round"
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_topic_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_pre"
                android:layout_alignTop="@+id/tv_pre"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <TextView
                android:layout_alignTop="@+id/tv_topic_from"
                android:id="@+id/tv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_topic_from"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_pre"
                android:layout_alignLeft="@+id/tv_pre"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:text="3月4日"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_date"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_date"
                android:maxLines="2"

                android:textColor="@color/white"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/round"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center" >

               <View
                   android:id="@+id/v_dot0"
                   style="@style/dot_style"
                   android:background="@drawable/dot_focused"
                   android:visibility="invisible" />

               <View
                   android:id="@+id/v_dot1"
                   style="@style/dot_style"
                   android:visibility="invisible"/>

               <View
                   android:id="@+id/v_dot2"
                   style="@style/dot_style"
                   android:visibility="invisible"/>

               <View
                   android:id="@+id/v_dot3"
                   style="@style/dot_style"
                   android:visibility="invisible"/>

               <View
                   android:id="@+id/v_dot4"
                   style="@style/dot_style"
                   android:visibility="invisible" />
            </LinearLayout>
         </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
         <ImageView
             android:layout_marginLeft="16dp"
             android:layout_alignParentLeft="true"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:background="@drawable/cleansing"
             android:id="@+id/img1"
             />
           <ImageView

              app:layout_marginLeftPercent="39%"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:background="@drawable/cream"
               android:id="@+id/img2"
               />
           <ImageView
               android:layout_marginRight="16dp"
               android:layout_alignParentRight="true"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:background="@drawable/essence"

               android:id="@+id/img3"
               />
           <ImageView
               android:layout_marginTop="8dp"
               android:layout_below="@+id/img1"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_alignLeft="@+id/img1"
               android:background="@drawable/emulsion"
               android:id="@+id/img4"
               />
           <ImageView
               android:layout_marginTop="8dp"
               android:layout_below="@+id/img2"
               android:layout_alignLeft="@+id/img2"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:background="@drawable/facialmask"
               android:id="@+id/img5"
               />
           <ImageView
               android:layout_marginTop="8dp"
               android:layout_below="@+id/img3"
               android:layout_alignLeft="@+id/img3"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:background="@drawable/lipstick"
               android:id="@+id/img6"
               />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            size:layout_heightPercent="40%">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img7"
                size:layout_widthPercent="40%"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_heightPercent="88%"
                android:background="#ff0000"/>
            <TextView
                android:layout_marginTop="1dp"
                android:textSize="15sp"
                android:minHeight="0dp"
                android:gravity="center"
                android:layout_alignLeft="@+id/img7"
                android:layout_below="@+id/img7"
                android:layout_width="0dp"
                size:layout_widthPercent="40%"
                android:layout_height="0dp"
                size:layout_heightPercent="12%"
                android:text="文字1"
                android:background="#ffff00"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginLeft="1dp"
                android:id="@+id/img8"
                android:layout_toRightOf="@+id/img7"
                android:layout_alignTop="@+id/img7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_widthPercent="61%"
                size:layout_heightPercent="44%"
                android:background="@android:color/holo_blue_dark"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="1dp"
                android:background="@android:color/holo_green_dark"
                android:id="@+id/img9"
                android:layout_below="@+id/img8"
                android:layout_alignLeft="@+id/img8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_widthPercent="30%"
                size:layout_heightPercent="44%"/>
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginLeft="1dp"
                android:background="@android:color/holo_purple"
                android:id="@+id/img10"
                android:layout_toRightOf="@+id/img9"
                android:layout_alignTop="@+id/img9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_widthPercent="30%"
                size:layout_heightPercent="44%" />
            <TextView

                android:id="@+id/img11"
                android:textSize="15sp"
                android:minHeight="0dp"
                android:gravity="center"
                android:layout_alignLeft="@+id/img9"
                android:layout_below="@+id/img9"
                android:layout_width="0dp"
                size:layout_widthPercent="30%"
                android:layout_height="0dp"
                size:layout_heightPercent="12%"
                android:text="文字2"
                android:background="@android:color/holo_orange_light"/>
            <TextView
                android:layout_marginLeft="1dp"
                android:text="文字3"
                android:id="@+id/img12"
                android:layout_toRightOf="@+id/img11"
                android:layout_alignTop="@+id/img11"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_heightPercent="12%"
                size:layout_widthPercent="30%"
                android:textSize="15sp"/>
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            size:layout_heightPercent="35%"
            >
          <TextView
              android:gravity="center"
              android:id="@+id/tv_title1"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              app:layout_heightPercent="14%"
              android:text="今日促销"
              android:background="@android:color/holo_red_light"
              />
            <ImageView
                android:scaleType="fitXY"
                android:background="@android:color/holo_blue_bright"
                android:id="@+id/img13"
                android:layout_below="@+id/tv_title1"
                android:layout_alignLeft="@+id/tv_title1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_heightPercent="86%"
                size:layout_widthPercent="33%"/>
            <ImageButton
                android:layout_marginLeft="1dp"
                android:id="@+id/img14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_widthPercent="33%"
                size:layout_heightPercent="43%"
                android:layout_toRightOf="@+id/img13"
                android:layout_alignTop="@+id/img13"
                android:background="@android:color/holo_green_light"/>
            <ImageView
                android:layout_marginLeft="1dp"
                android:id="@+id/img15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_widthPercent="34%"
                size:layout_heightPercent="43%"
                android:layout_toRightOf="@+id/img14"
                android:layout_alignTop="@+id/img14"
                android:background="@android:color/holo_purple"/>
            <ImageView
            android:layout_marginTop="1dp"
            android:id="@+id/img16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            size:layout_widthPercent="33%"
            size:layout_heightPercent="43%"
            android:layout_below="@+id/img14"
            android:layout_alignLeft="@+id/img14"
            android:background="@android:color/holo_orange_dark"/>
            <ImageView
                android:layout_marginTop="1dp"
                android:id="@+id/img17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                size:layout_widthPercent="34%"
                size:layout_heightPercent="43%"
                android:layout_below="@+id/img15"
                android:layout_alignLeft="@+id/img15"
                android:background="@android:color/holo_red_dark"/>
        </android.support.percent.PercentRelativeLayout>
          <android.support.percent.PercentRelativeLayout
             android:layout_width="match_parent"
              android:layout_height="0dp"
              size:layout_heightPercent="40%"
              >
              <TextView
                  android:gravity="center"
                  android:background="@android:color/holo_red_light"
                  android:id="@+id/tv_title2"
                  android:text="护肤专题"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  app:layout_heightPercent="10%"/>
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@android:color/holo_purple"
                  android:id="@+id/img18"
                  android:layout_below="@+id/tv_title2"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:src="@drawable/tu1"
                  size:layout_heightPercent="91%"
                  size:layout_widthPercent="34%"/>
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@android:color/holo_blue_bright"
                  android:layout_marginLeft="1dp"
                  android:id="@+id/img19"
                  android:layout_toRightOf="@+id/img18"
                  android:layout_alignTop="@+id/img18"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:src="@drawable/tu2"
                  size:layout_widthPercent="33%"
                  size:layout_heightPercent="45%"/>
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@android:color/holo_orange_light"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  size:layout_widthPercent="33%"
                  size:layout_heightPercent="45%"
                  android:src="@drawable/tu7"
                  android:id="@+id/img20"
                  android:layout_toRightOf="@+id/img19"
                  android:layout_alignTop="@+id/img19"
                  android:layout_marginLeft="1dp"/>
              <ImageView
                  android:scaleType="fitXY"
                  android:layout_marginTop="1dp"
                  android:id="@+id/img21"
                  android:layout_below="@+id/img19"
                  android:layout_alignLeft="@+id/img19"
                  android:background="@android:color/holo_red_dark"
                  android:layout_width="0dp"
                  android:src="@drawable/tu1"
                  android:layout_height="0dp"
                  size:layout_widthPercent="22%"
                  size:layout_heightPercent="45%" />
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@android:color/holo_green_light"
                  android:id="@+id/img22"
                  android:layout_toRightOf="@+id/img21"
                  android:layout_alignTop="@+id/img21"
                  android:layout_marginLeft="1dp"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:src="@drawable/tu7"
                  size:layout_widthPercent="22%"
                  size:layout_heightPercent="45%"  />
              <ImageView
                  android:scaleType="fitXY"
                  android:id="@+id/img23"
                  android:background="#aca00a"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  size:layout_widthPercent="22%"
                  size:layout_heightPercent="45%"
                  android:layout_marginLeft="1dp"
                  android:src="@drawable/beij"
                  android:layout_toRightOf="@+id/img22"
                  android:layout_alignTop="@+id/img22"/>
          </android.support.percent.PercentRelativeLayout>

      </com.view.widget.PercentLinearLayout>
   </ScrollView>
</android.support.percent.PercentRelativeLayout>
