<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_below="@+id/navigation_header_container"
        android:id="@+id/headpage"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <ImageView
        android:id="@+id/userimage"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/frai"/>
        <TextView
            android:id="@+id/myusername"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="12313"
            android:layout_toRightOf="@+id/userimage"
            android:layout_width="100dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/exit"
            android:layout_alignLeft="@+id/myusername"
            android:layout_below="@+id/myusername"
            android:layout_width="100dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headpage">
    <ImageButton
        android:id="@+id/tv_nave1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ico_55"/>
    <ImageButton
       android:layout_centerHorizontal="true"
        android:id="@+id/tv_nave2"
        android:layout_marginTop="16dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ico_1"/>
        <ImageButton
            android:id="@+id/tv_nave3"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ico_4"/>

    </android.support.percent.PercentRelativeLayout>
    <com.view.widget.PercentLinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/tv_topic"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="地址管理"
            android:textColor="#04898e"
            android:textSize="20dip"
            android:background="#abd9b86d"
            app:layout_heightPercent="20%"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="个人详情"
            android:textColor="#04898e"
            android:textSize="20dip"
            android:background="#abd9b86d"
            app:layout_heightPercent="20%"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="会员专区"
            android:textColor="#04898e"
            android:textSize="20dip"
            android:background="#abd9b86d"
            app:layout_heightPercent="20%"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="我的足迹"
            android:textColor="#04898e"
            android:textSize="20dip"
            android:background="#abd9b86d"
            app:layout_heightPercent="20%"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="注销重登"
            android:id="@+id/butzhuxiao"
            android:textColor="#04898e"
            android:textSize="20dip"
            android:background="#abd9b86d"
            app:layout_heightPercent="20%"/>
    </com.view.widget.PercentLinearLayout>
</android.support.percent.PercentRelativeLayout>
